apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-jupyter-test
  labels:
    app: pod-jupyter-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pod-jupyter-test
  template:
    metadata:
      labels:
        app: pod-jupyter-test
    spec:
    containers:
    - name: testserver
      image: bkandimalla/dandi-0.2.3
      volumeMounts:
      - mountPath: /data
        name: demo-data
      ports:
      - containerPort: 8000
    volumes:
    - name: demo-volume
      awsElasticBlockStore:
        volumeID: vol-0d3631773f2608e88
